def get_rules():
    '''REGEX dictionary'''
    rules_dict = {r'Ѣ': r'Е',
                  r'ѣ': r'е',
                  r'Ѳ': r'Ф',
                  r'ѳ': r'ф',
                  r'Ѵ': r'И',
                  r'ѵ': r'и',
                  r'І': r'И',
                  r'[iі]' : r'и',
                  r'аго\b': r'ого',
                  r'iя\b': r'ыя',
                  r'ыя\b': r'ые',
                  r'ою\b': r'ой',
                  r'яго\b': r'его',
                  r'шаго\b': r'шего',
                  r'щагося\b': r'щегося',
                  r'щого\b': r'щего',
                  r'шагося': r'шегося',
                  r'астию\b': r'астью',
                  r'остию\b': r'остью',
                  r'\bпология\b': r' пологие',
                  # обрабатываем слова на -логия, чтобы окончание -(г)ия не изменялось в существительных
                  r'логия\b': r'ЛОГИЯ ',
                  r'гия\b': r'гие ',
                  r'ЛОГИЯ\b': r'логия ',
                  r'ию\b': r'ью ',
                  r'ньи\b': r'нии ',
                  r'нья\b': r'ния ',
                  r'лкия\b': r'лкие ',
                  r'ию\b': r'ью',
                  r'ью\b': r'ию',
                  r'ньи\b': r'нии',
                  r'нья\b': r'ния',
                  r'лкия\b': r'лкие',
                  r'ющия\b': r'ющие',
                  r'иния\b': r'иние',
                  r'ихия\b': r'ихие',
                  r'ашния\b': r'ашние',
                  r'нчия': r'нчие',
                  r'чек\b': r'чок',
                  r'ченок\b': r'чонок',
                  r'ченка\b': r'чонка',
                  r'ченку\b': r'чонку',
                  r'[^а-яА-я]жь': r' ж',  # "жь" -> "ж"
                  r'ужь\b': r'уж',
                  r'чтож': r'что ж',
                  r'Чтож': r'Что ж',
                  r'\bподъ': r'под',
                  r'\bпредъи': r'преды',
                  r'\bБези': r'Безы',
                  r'\bбези': r'безы',
                  # приставки на з- перед глухими согласными в корне
                  r'\bРазс': r'Расс',
                  r'\bразс': r'расс',
                  r'\bбезс': r'бесс',
                  r'\bБезс': r'Бесс',
                  r'\bнизх': r'низс',  # низходить -> нисходить
                  r'\bбезп': r'бесп',
                  r'\bБезп': r'Бесп',
                  r'\bбезк': r'беск',
                  r'\bБезк': r'Беск',
                  r'\bбезт': r'бест',
                  r'\bБезт': r'Бест',
                  r'\bизс': r'исс',
                  r'\bИзс': r'Исс',
                  r'кия': r'кие',
                  r'щем\b': r'щом ',
                  r'ияся\b': r'иеся ',
                  r'Однем\b': r'Одним',
                  r'однем\b': r'одним',
                  r'Однеми\b': r'Одними',
                  r'однеми\b': r'одними',
                  r'искуств': r'искусств',
                  r'из подлобья': r'исподлобья',
                  r'может-быть': r'может быть',
                  r'до гола': r'догола',
                  r'чорт': r'черт',
                  r'шопот': r'шепот',
                  r'шоффер': r'шофер',
                  r'итти': r'идти',
                  r'дышет': r'дышит',
                  r'\bзатрогив': r'затрагив',
                  r'кой-кто': r'кое-кто',
                  r'вошед': r'войдя',
                  r'Вошед': r'Войдя',
                  r'\bчрез\b': r'через',
                  r'\bоне\b': r'они',
                  r'ъ\b': r'',
                  r'Ъ\b': r'',
                  }
    return rules_dict
